/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2016 */
@font-face {
	font-family:'montserratbold';
	font-weight:normal;
	font-style:normal;
	src:url('../fonts/montserrat-bold-webfont.woff2') format('woff2')
}
@font-face {
	font-family:'montserrathairline';
	font-weight:normal;
	font-style:normal;
	src:url('../fonts/montserrat-hairline-webfont.woff2') format('woff2')
}
@font-face {
	font-family:'montserratlight';
	font-weight:normal;
	font-style:normal;
	src:url('../fonts/montserrat-light-webfont.woff2') format('woff2')
}
@font-face {
	font-family:'montserratregular';
	font-weight:normal;
	font-style:normal;
	src:url('../fonts/montserrat-regular-webfont.woff2') format('woff2')
}